# restPoc

./: .gitignore  build.gradle  dependencies.properties  gradle.properties  properties.gradle
gradle/: assembler.gradle  dependencies.gradle  eclipse.gradle  release.gradle  sonar.gradle
src/main/groovy/pl/java/scalatech/controller/: HiController.groovy
src/main/java/pl/java/scalatech/: SettingApp.java
src/main/java/pl/java/scalatech/assembler/: UserAssembler.java  UserResource.java
src/main/java/pl/java/scalatech/config/: AppConfig.java  BasicDsConfig.java  DsConfig.java  JpaConfig.java  JpaEmbeddedConfig.java  Metrics2Config.java  PropertiesLoader.java  WebSecurityConfig.java
src/main/java/pl/java/scalatech/config/metrics/: AddressServiceHealthCheck.java  BasicHealthCheck.java  DatabaseHealthCheck.java  DiskCapacityHealthCheck.java  RestResourcesHealthCheck.java
src/main/java/pl/java/scalatech/controller/: HealthController.java  HelloController.java  TestController.java  UserController.java
src/main/java/pl/java/scalatech/domain/: Book.java  User.java
src/main/java/pl/java/scalatech/entity/: Book.java  User.java
src/main/java/pl/java/scalatech/repository/: BookRepository.java  UserRepository.java  UserSpecificRepository.java  UserSpecificRepositoryImpl.java
src/main/java/pl/java/scalatech/service/: UserService.java
src/main/java/pl/java/scalatech/service/impl/: UserServiceImpl.java
src/main/java/pl/java/scalatech/util/: Tools.java
src/main/resources/: application.properties  application.yml  logback.xml  spring-data.properties
src/test/java/pl/java/scalatech/test/: BootstrapTest.java
src/test/java/pl/java/scalatech/test/contoller/: FileControllerTest.java
src/test/java/pl/java/scalatech/test/dao/: BasicDaoTest.java  TupleTest.java
