buildscript {
    ext {
        springBootVersion = '1.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "maven"
apply from: "gradle/dependencies.gradle"
//apply from: "gradle/report.gradle"
apply from: "gradle/assembler.gradle"
apply from: "gradle/release.gradle"
apply from: "gradle/sonar.gradle"
apply from: "gradle/eclipse.gradle"

sourceCompatibility = 1.8

sourceSets {
    intTest
    
    main {
        java { srcDir 'src/main/java' }
        resources { srcDir 'src/main/resources' }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/test/resources' }
    }
}

task wrapper(type: Wrapper) { }