ext {
     junitVersion = "4.11"
      hamcrestVersion = "1.3"
      mockitoVersion  = "1.9.5"
     
      festAssertVersion = "1.4"
      
      slf4jVersion = "1.7.12"
      logbackVersion = "1.1.3"
      
      springVersion = "4.1.7.RELEASE"
      javaxValidationVersion = "1.1.0.Final"
      hibernateValidatorVersion = "5.1.3.Final"
      springDataJPAVersion = "1.8.0.RELEASE"
      groovyVersion = "2.3.6"
      jacksonMapperVersion = "1.9.13"
      snakeYamlVersion = "1.13"
      lombokVersion = "1.16.4"
      guavaVersion = "18.0"
      aspectJVersion = "1.7.4"
      javaVersion = "1.8"
      httpClientVersion="4.3.5"
      servletVersion = "3.1.0"
      hibernateValidatorVersion = "5.1.3.Final"
      codahale="3.0.2"
      hikariCPVersion ="2.2.5"
      

      basicEntityVersion = "3.0.13"
      serviceCommonVersion = "1.0.4"
      restHandlerVersion = "1.0.6"
      jpaPluginVersion = "1.1.9"

      
      
      h2Version ="1.3.175"
      hsqldbVersion = "2.3.1"
}
