ext {
     junitVersion = "4.11"
      hamcrestVersion = "1.3"
      mockitoVersion  = "1.9.5"
     
      festAssertVersion = "1.4"
      
      slf4jVersion = "1.7.7"
      logbackVersion = "1.1.2"
      
      springVersion = "4.1.0.RELEASE"
      javaxValidationVersion = "1.1.0.Final"
      springDataJPAVersion = "1.7.1.RELEASE"
      groovyVersion = "2.3.6"
      jacksonMapperVersion = "1.9.13"
      snakeYamlVersion = "1.13"
      lombokVersion = "1.12.4"
      guavaVersion = "16.0.1"
      aspectJVersion = "1.7.4"
      javaVersion = "1.8"
      httpClientVersion="4.3.5"
      servletVersion = "3.1.0"
      
      basicEntityVersion = "3.0.3"
      serviceCommonVersion = "1.0.0"
      restHandlerVersion = "1.0.0"
}
