dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:tcp://localhost:9092/mem:test;DB_CLOSE_DELAY=-1
dataSource.username=sa
dataSource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.auto=true
dataBase.vendor = H2
jpa.package=pl.java.scalatech.entity

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show.sql=true
jpa.package=pl.java.scalatech.entity

jpa.hikariMaxPoolSize=30
jpa.hikariConnectionTimeoutMs=30
jpa.hikariIdleTimeoutMs=10
jpa.hikariMaxLifetimeMs=30
jpa.hikariRegisterMbeans=true