dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:tcp://localhost:9092/mem:test;DB_CLOSE_DELAY=-1
dataSource.username=sa
dataSource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect


#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:mem:personalBlog
#dataSource.username=sa
#dataSource.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.hbm2ddl.auto=true
boneCp.partition.count=20
boneCp.partition.minConnectionsPerPartition=15
boneCp.partition.maxConnectionsPerPartition=25

jpa.package=pl.java.scalatech.entity

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.show.sql=true
jpa.package=pl.java.scalatech.entity





