apply plugin: 'spring-boot'


apply from: './dependencies.properties'


repositories {
    maven { url "http://localhost:8487/nexus/content/groups/public/" }
    maven { url "http://repo.spring.io/libs-milestone" }
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile ("org.springframework:spring-core:${springVersion}")
    compile ("org.springframework:spring-beans:${springVersion}")
    compile ("org.springframework:spring-context:${springVersion}")
    compile ("org.springframework:spring-aop:${springVersion}")
    compile ("org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE")
    compile ("org.springframework:spring-aspects:${springVersion}")
    compile ("org.springframework:spring-webmvc:${springVersion}")
    compile ("org.springframework.data:spring-data-jpa:${springDataJPAVersion}")
    
    compile ("javax.validation:validation-api:${javaxValidationVersion}")
    compile ("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    compile ("javax.el:el-api:2.2")
    compile ("org.glassfish.web:el-impl:2.2")
    
    
    compile ("com.sun.jersey:jersey-bundle:1.18")
    compile ("javax.servlet:javax.servlet-api:${servletVersion}")
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile("com.google.guava:guava:${guavaVersion}")
    compile ("com.jayway.restassured:rest-assured:2.3.3")
    compile ("com.jayway.jsonpath:json-path:0.9.1")


    compile("org.slf4j:slf4j-api:$slf4jVersion")
    runtime("ch.qos.logback:logback-classic:$logbackVersion")
    compile("ch.qos.logback:logback-core:$logbackVersion")
    compile("org.apache.httpcomponents:httpclient:${httpClientVersion}")
    compile("org.apache.httpcomponents:fluent-hc:${httpClientVersion}")

    compile("pl.java.scalatech:basicEntity:${basicEntityVersion}")
    compile("pl.java.scalatech:commonService:${serviceCommonVersion}")
    compile("pl.java.scalatech:restHandler:${restHandlerVersion}")
    compile("pl.java.scalatech:jpaPlugin:${jpaPluginVersion}")
    runtime("org.hsqldb:hsqldb:${hsqldbVersion}")

    testCompile("org.hamcrest:hamcrest-all:$hamcrestVersion")
    compile("org.mockito:mockito-all:$mockitoVersion")
    testCompile("junit:junit:$junitVersion")

    testCompile("org.easytesting:fest-assert:${festAssertVersion}")
    testCompile ("org.springframework:spring-test:${springVersion}")
    testCompile ("org.spockframework:spock-core:0.7-groovy-2.0")
}


configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        exclude group: "commons-logging"
        exclude module: "slf4j-log4j12"
        exclude module: "hibernate-jpa-2.0-api"
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion '4.1.0.RELEASE'
        }
    }
}


